//经典的动态规划，爬到第n阶台阶的方法等于爬到第n-1阶和第n-2劫台阶方法的总和
//因此以此类推，从第一阶开始，p表示n-2（-1），q表示n-1（0），r表示n（1）阶，分别为0,0,1
//每一层的方法数r就等于（n-2）p方法加上（n-1）q方法的和。
//按照顺序计算下去，最终得到了第n阶台阶的方法和。

int climbStairs(int n){
    int p = 0, q = 0, r = 1;
    for(int i = 0; i < n; i++){
        p = q;
        q = r;
        r = p + q;
    }
    return r;
}
